\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Basics}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sequential Implementation}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sequential Decomposition Algorithm}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}OpenMP Implementation}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces OpenMP Performance for fixed Matrix Size}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces OpenMP Performance for fixed Number of Cores}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces OpenMP Decomposition Algorithm}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}MPI Implementation}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces MPI Performance for fixed number of compute nodes}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces MPI Performance for fixed workload}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces MPI Decomposition Algorithm}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Comparison}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces OpenMP vs. MPI}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Sequential vs. OpenMP vs. MPI}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Scalability}{6}}
